DATASET:
  NAME: "OfficeHome"
  USERS: 8
  SOURCE_DOMAINS: ['Art', 'Clipart', 'Product', 'Real_World']
  USER_PROMPT_LENGTHS: [16, 16, 16, 16, 32, 32, 32, 32]

DATALOADER:
  TEST:
    BATCH_SIZE: 128
  NUM_WORKERS: 8

INPUT:
  SIZE: (224, 224)
  INTERPOLATION: "bicubic"
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
  TRANSFORMS: ["random_resized_crop", "random_flip","normalize"]

OPTIM:
  NAME: "sgd"
  LR: 0.001
  ROUND: 50
  MAX_EPOCH: 1
  LR_SCHEDULER: "single_step"
  WARMUP_EPOCH: 0
  WARMUP_TYPE: "constant"
  WARMUP_CONS_LR: 1e-5